body {
    font-family: arial, sans-serif;
    background-image: url("./main-bg.jpeg");
    background-repeat: no-repeat;
    background-position: 80% 100%;
    background-size: cover;
    align-items: center;
    justify-content: center;
    
  
}

nav ul {
    display: none;
}

.logos {
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: row;
    align-items: center;
}
.details {
    flex-grow: 1;
    margin-left: 40px;
    height: 30px;
    align-content: center;
}
#empty_space {
    flex-grow: 9;
}
.nav_icon {
    width: 40px;
    height: 5px;
    background-color: whitesmoke;
    align-items: center;    
    margin: 5px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 720px;
    
}
#twitter {
    margin-top: 15px;
}
#facebook {
    margin-top: 15px;
}
.center {
    display: flex;
    height: 700px;
    width: 100%;
    justify-content: center;
}
.content {
    height: 80%;
    width: 800px;
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: whitesmoke;
}
h1 {
    font-size: 4.5em;
    
}
h2 {
    font-size: 2em;
    align-items: center;
}

footer {
    height: 72px;
    width: 100%;
    margin-bottom: 60px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media (min-width: 770px){

    nav ul {
        display: block;
        height: 100px;
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        color: whitesmoke;
    }
    .logos {
        display: none;
    }
    
}
